{
  "name": "smpl-wallet-ui",
  "version": "1.0.22",
  "scripts": {
    "ng": "ng",
    "set-url": "ts-node set-keycloak-url.ts",
    "ng:serve": "ng serve",
    "start": "npm run set-url && ionic serve --port 4200",
    "start:staging": "ionic serve -c staging --port 4200",
    "build": "ng build -c ${NG_BUILD_CONFIG}",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "image:versioned-dev": "docker build --build-arg ENVIRONMENT=development --build-arg SMPL_NPM_TOKEN=$SMPL_NPM_TOKEN -t registry.digitalocean.com/smplfinance-image-registry/smpl-wallet-ui:${npm_package_version}-dev --no-cache .",
    "image:versioned-staging": "docker build --build-arg ENVIRONMENT=staging --build-arg SMPL_NPM_TOKEN=$SMPL_NPM_TOKEN -t registry.digitalocean.com/smplfinance-image-registry/smpl-wallet-ui:${npm_package_version} --no-cache .",
    "image:versioned-prod": "docker build --build-arg ENVIRONMENT=production --build-arg SMPL_NPM_TOKEN=$SMPL_NPM_TOKEN -t registry.digitalocean.com/smplfinance-image-registry/smpl-wallet-ui:${npm_package_version} --no-cache .",
    "image:tag:staging": "docker tag registry.digitalocean.com/smplfinance-image-registry/smpl-wallet-ui:${npm_package_version}-staging registry.digitalocean.com/smplfinance-image-registry/smpl-wallet-ui:staging",
    "push:staging": "docker push registry.digitalocean.com/smplfinance-image-registry/smpl-wallet-ui:staging",
    "push:versioned-dev": "docker push registry.digitalocean.com/smplfinance-image-registry/smpl-wallet-ui:${npm_package_version}-dev",
    "push:versioned-staging": "docker push registry.digitalocean.com/smplfinance-image-registry/smpl-wallet-ui:${npm_package_version}",
    "push:versioned-prod": "docker push registry.digitalocean.com/smplfinance-image-registry/smpl-wallet-ui:${npm_package_version}"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.6",
    "@angular/cdk": "14.2.6",
    "@angular/common": "^14.2.6",
    "@angular/compiler": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/forms": "^14.2.6",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.6",
    "@angular/platform-browser-dynamic": "^14.2.6",
    "@angular/router": "^14.2.6",
    "@awesome-cordova-plugins/core": "^6.1.0",
    "@awesome-cordova-plugins/social-sharing": "^6.1.0",
    "@cosmjs/crypto": "^0.27.1",
    "@cosmjs/proto-signing": "^0.27.1",
    "@cosmjs/stargate": "^0.27.1",
    "@cosmjs/tendermint-rpc": "^0.27.1",
    "@ionic/angular": "^6.1.11",
    "@ionic/cordova-builders": "^7.0.0",
    "@ngrx/effects": "^14.0.2",
    "@ngrx/store": "^14.0.2",
    "@ngrx/store-devtools": "^14.0.2",
    "@smplfinance/wallet-core": "^1.0.1",
    "buffer-browserify": "^0.2.5",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "keycloak-angular": "11",
    "keycloak-js": "^16.1.1",
    "lodash-es": "^4.17.21",
    "path-browserify": "^1.0.1",
    "rxjs": "~7.5.4",
    "stream-browserify": "^3.0.0",
    "swiper": "^8.3.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "^14.2.6",
    "@angular/compiler-cli": "^14.2.6",
    "@ionic/angular-toolkit": "latest",
    "@ionic/cli": "^6.20.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "cordova-android": "^10.1.2",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "cordova-res": "^0.15.4",
    "es6-promise-plugin": "^4.2.2",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "standard-version": "^9.5.0",
    "typescript": "~4.7.4",
    "webpack": "^5.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-x-socialsharing": {}
    },
    "platforms": [
      "android"
    ]
  }
}
